import { HttpClient } from '@angular/common/http';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/timeout';

// Get
this.httpClient.get("https://localhost:8100/api/values")
    .subscribe((data:any)=>{
        // TODO: Implement
    },error=>{
      alert(error.message);
    });


let option = { "headers": { "Content-Type": "application/json" }};
this.httpClient.post("https://localhost:8100/api/values", 
    {
      "Id": 001,
      "Name": "Earn",
    }, option)
    .subscribe((data:any)=>{
        // TODO: Implement
    },error=>{
      alert(error.message);
    });


Client -> WebAPI
WebAPI --(response)--> Client